<!DOCTYPE html>
<html>
<head>
	<title>新闻</title><meta charset="utf-8"><link rel="shortcut icon" type="image/x-icon" href="img/1.ico">
</head>
<body>
当前位置：<a href="index.html"><font>首页</a> > 新闻
<h1>AJ·斯泰尔斯：我现在只想与蛋妞大战一场！</h1>
<br><br><br><br>
<center><img src="img/xinwentupian.jpg"></center>
<blockquote>&nbsp;&nbsp;&nbsp;
摔角网讯，近日AJ·斯泰尔斯(AJ Styles)接受了IGN的专访，谈及到了年度大赛上迎战中邑真辅(Shinsuke Nakamura)以及未来迎战丹尼尔·布莱恩(Daniel Bryan)，以下为采访精彩亮点。</blockquote>

<blockquote>&nbsp;&nbsp;&nbsp;关于年度大赛上迎战中邑真辅：</blockquote>


<blockquote>&nbsp;&nbsp;&nbsp;“这已经不是我与中邑真辅的首度较量，我们早在NJPW联盟就交过手！中邑真辅是一位非常独特的选手，我与他的擂台交手总是非常默契！整场比赛行云流水，甚至不需要赛前预演。而我们的比赛也只会有两种结局，要么他被我三秒压制，或是我让他拍地求饶。”</blockquote>


<blockquote>&nbsp;&nbsp;&nbsp;关于同丹尼尔·布莱恩的比赛：</blockquote>


<blockquote>&nbsp;&nbsp;&nbsp;“我在WWE一直有个很自私的想法，那就是同丹尼尔·布莱恩同台竞技。只是在我加入WWE那会，他已经受伤，禁止参赛了。我以为自己永远没有机会与他再交手了！现在他重新获得参赛许可了，我只希望他可以去实现自己的梦想，继续在舞台上放飞自我！”</blockquote>
<center>
&gt;&gt;<a href="index.html"><font>返回首页</a>&lt;&lt;
</center>
</body>
</html>